<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서울페이스21치과병원</title>
    <style>

        *{margin: 0; padding: 0; box-sizing: border-box;}
        ul,li,ol {list-style: none;}
        a {text-decoration: none; text-decoration: none;}


        #top {width: 100vw; height: 100vh; background: url(./img/topimg.jpg); margin-top: -8px;}
        .topimgbox {width: 88%; height: 84%; margin: 0 auto; }
        .kimimg { width: 100%; height: 100%; background: url(./img/top2img.png) center/cover no-repeat;}
        .kimimg >a > img {width: 17%; height: 23%; float: right; margin-top: 26%; margin-right: 130px;}
        /* 7버튼 */
        .btn-centerbox {width: 100%; margin-left: 2%; display: flex; justify-content: center;}
        .btn6box {width: 53%; height: 248px; display: flex; align-items: center; }
        .btn6box > p {color: #000;}
        p.eyesbox {background-color: #fff; border-radius: 30px; width: 190px; height: 60px ; margin-right: 10px;}
        .eyesbox a {font-size: 28px; color: #000; line-height: 60px; text-align: center; display: block; text-decoration: none;}
        .eyesbox a:hover {background-color: #ff5ace; border-radius: 30px; color: #fff;}
        
        
        
        #page1 {width: 100vw; height: 1099px; background: url(./img/1page-background2.png);}
        /* 중간 핸드폰 */
        .phonebox {width: 100%; height: 200px;}
        .centerbox {width: 37%; margin: 0 auto; }
        .centerbox >img {margin-top: -43px;}
        /* 나1 */
        .mebox {width: 23%; height: 50px; }
        .mebox > img {margin-top: -217px; margin-left:323px; width: 100%; }
        /* 원1교시박스 */
        .onecenterbox {width: 100%; height: 6px; margin-top: -33px;}
        .text-1onebox {width: 213px; height: 53px; background-color: #000; border-radius: 30px; margin-left: 624px; }
        .text-1onebox > P {color: #bfbfbf; font-size: 31px; margin: 0 auto; width: 109px; line-height: 55px; font-family: monospace;}
        /* 1칠판 */
        .class1box {width: 100%; height: 26%; margin-top: 250px;}
        .class1centerbox {width: 52%; height: 566px; margin: 0 auto;}
        .class1-blackbordbox {width: 98%; height: 675px; background-color: #fff; border: 15px solid #ff5ace; margin-top: 20px;}
        .class1-textbox {width: 73%; height: 100%; margin-left: 224px; background: url(./img/class1box3.png) no-repeat; }
        .class1-btnbox { height: 250px; float: left; margin-left: 615px; margin-top: 335px;}
        .go-btn { width: 60px; height: 60px; background-color: #ff5ace; border-radius: 50px; text-align: center; padding-top: 8px; margin-bottom: 30px;}
        .go-btn:hover {background-color: #fff; border: 1px solid #ff5ace;  border-radius: 30px;}
        .go-btn > a { color: #fff; font-size: 30px; text-align: center; }
        .go-btn > a:hover {color: #ff5ace;}
        /* phone2 */
        .phone2 {width: 17%; float: right; margin-right: 684px; margin-top: -65px; }
        /* left2cake */
        .cakebox2 {width: 16%; height: 240px; margin-left: 228px; background: url(./img/2cake2.png) no-repeat;}
 

        #page2 {width: 100vw; height: 915px; background: url(./img/2page-background.png);}
        .class2box {width: 100%; height: 800px;}
        .class2centerbox {width: 1450px; height: 490px; margin: 0 auto;}
        .class2-blackbordbox {width: 1340px; height: 610px; background: url(./img/class2box2.png) center/cover no-repeat; margin-left: 35px;}
        .class2-btnbox {width: 80px; height: 200px; float: left; margin-left: 804px; margin-top: 430px;}
        .class2-btnbox > .go-btn {width: 60px; height: 60px; background-color: #b75efc; border-radius: 50px; text-align: center; padding-top: 8px; margin-bottom: 40px;}
        .class2-btnbox > .go-btn:hover {background-color: #fff; border: 1px solid #b75efc;  border-radius: 30px;}
        .class2-btnbox > .go-btn > a { color: #fff; font-size: 30px; text-align: center; }
        .class2-btnbox > .go-btn > a:hover {color: #b75efc;}
        .class2box > img.me2 {width: 650px; margin-right: 290px; margin-top: -410px; float: right;}
        .class2box > img.page3-phone {margin-top: -265px; width: 19%; margin-left: 220px;}

        #page3 {width: 100vw; height: 1200px; background: url(./img/3page-background.png);}
        .class3box {width: 100%; height: 800px;}
        .class3centerbox {width: 1450px; height: 725px; margin: 0 auto;}
        .class3-blackbordbox {width: 1440px; height: 844px; background: url(./img/class3box.png) center/cover no-repeat; margin-left: 35px;}
        .class3-btnbox {width: 80px; height: 430px; float: left; margin-left: 535px; margin-top: 305px;}
        .class3-btnbox > .go-btn {width: 60px; height: 60px; background-color: #f7b20d; border-radius: 50px; text-align: center; padding-top: 8px; margin-bottom: 28px;}
        .class3-btnbox > .go-btn:hover {background-color: #fff; border: 1px solid #f7b20d;  border-radius: 30px;}
        .class3-btnbox > .go-btn > a { color: #fff; font-size: 30px; text-align: center; }
        .class3-btnbox > .go-btn > a:hover {color: #f7b20d;}
        .phone4box {width: 0.01%; height: 180px; float: right; margin-right: -362px;}
        .class3-blackbordbox > img.phone4- {width: 36%; float: right; margin-top: 240px; margin-right: -380px;}
        .class3box > img.heart2 {float: right; margin-right: -824px; margin-top: 245px;}
        .class3centerbox > img.exam6- {margin-top: 50px; margin-left: -250px;}

        #page4 {width: 100vw; height: 1200px; background: url(./img/4page-background2.png);}
        .class4box {width: 100%; height: 800px;}
        .class4centerbox {width: 1450px; height: 490px; margin: 0 auto;}
        .class4-blackbordbox {width: 1440px; height: 890px; background: url(./img/class4box.png) center/cover no-repeat; margin-left: 35px;}
        .class4-btnbox {width: 80px; height: 510px; float: left; margin-left: 802px; margin-top: 387px;}
        .class4-btnbox > .go-btn {width: 60px; height: 60px; background-color: #8dcb07; border-radius: 50px; text-align: center; padding-top: 8px; margin-bottom: 28px;}
        .class4-btnbox > .go-btn:hover {background-color: #fff; border: 1px solid #8dcb07;  border-radius: 30px;}
        .class4-btnbox > .go-btn > a { color: #fff; font-size: 30px; text-align: center; }
        .class4-btnbox > .go-btn > a:hover {color: #8dcb07;}
        .mebox3 {width: 70px; height: 30px;}
        .mebox3 > img.me3- {width: 635px; margin-top: -405px; margin-left: 176px; }
        img.phone5- {float: left; margin-left: 178px; margin-top: -86px;}


        #page5 {width: 100vw; height: 915px; background: url(./img/5page-background.png);}
        .class5centerbox {width: 1450px; height: 490px; margin: 0 auto;}
        .class5-blackbordbox {width: 1470px; height: 843px; background: url(./img/class5box.png); }
        .class5-btnbox {width: 80px; height: 250px; float: left; margin-left: 833px; margin-top: 467px;}
        .class5-btnbox > .go-btn {width: 60px; height: 60px; background-color: #00d0d8; border-radius: 50px; text-align: center; padding-top: 8px; margin-bottom: 30px;}
        .class5-btnbox > .go-btn:hover {background-color: #fff; border: 1px solid #00d0d8;  border-radius: 30px;}
        .class5-btnbox > .go-btn > a { color: #fff; font-size: 30px; text-align: center; }
        .class5-btnbox > .go-btn > a:hover {color: #00d0d8;}
        .class5-blackbordbox > img {margin-top: 381px; float: right;}


        #page6 {width: 100vw; height: 1840px; background: url(./img/6page.png);}
        .lovebox {width: 100%; height: 500px; padding-top: 50px;}
        .love-centerbox {width: 1700px; height: 805px; margin: 0 auto;}
        .love1box {width: 1700px; height: 850px; margin: 0 auto; background: url(./img/love.png) no-repeat;}
        .love3box {width: 1700px; height: 850px;  background: url(./img/love3.png);}
        .right-applebox {width: 880px; height: 790px; background: url(./img/apple.png); float: right; margin-top: -50px;}
        .lovebox > img {float: right;}
        .class6box {width: 100%; height: 390px; margin-top: 390px; }
        .class6centerbox {width: 1450px; height: 490px; margin: 0 auto;}
        .class6-blackbordbox {width: 1470px; height: 843px; background: url(./img/class6box.png); }
        .class6-btnbox {width: 80px; height: 450px; float: left; margin-left: 833px; margin-top: 403px;}
        .class6-btnbox > .go-btn {width: 60px; height: 60px; background-color: #281762; border-radius: 50px; text-align: center; padding-top: 8px; margin-bottom: 30px;}
        .class6-btnbox > .go-btn:hover {background-color: #fff; border: 1px solid #281762;  border-radius: 30px;}
        .class6-btnbox > .go-btn > a { color: #fff; font-size: 30px; text-align: center; }
        .class6-btnbox > .go-btn > a:hover {color: #281762;}
        .right-mombox {width: 880px; height: 680px; background: url(./img/mom.png) no-repeat; float: right; margin-top: -120px;}

        footer {width: 100%; height: 150px; background-color: #281762;}
        .p2box {padding-top: 50px; width: 60%; margin: 0 auto; display: flex; justify-content: space-around;}
        .footer-p1 {color: #fff; font-size: 33px;}
        .footer-p2 {color: #fff; font-size: 33px;}
        .minibox {margin: 0 auto; width: 55%; padding-top: 10px; }
        .mini {color: #fff; font-size: 20px; margin-top: 30px;}
    </style> 
</head>
<body>
    <div id="top">
        <div class="topimgbox">
            <div class="kimimg">
                <a href="#">
                    <img src="./img/click.png" alt="clickbtn">
                </a>
                <div class="btn-centerbox">
                    <div class="btn6box">
                        <p class="eyesbox">
                            <a href="http://www.seoulface21.com/sub/plastic03.php">눈성형</a>
                        </p>
                        <p class="eyesbox">
                            <a href="#">코성형</a>
                        </p>
                        <p class="eyesbox">
                            <a href="#">윤곽/양악</a>
                        </p>
                        <p class="eyesbox">
                            <a href="#">치과/쁘띠</a>
                        </p>
                        <p class="eyesbox">
                            <a href="#">남자성형</a>
                        </p>
                        <p class="eyesbox">
                            <a href="#">중년성형</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="phonebox">
            <div class="centerbox">
                <img src="./img/phone.png" alt="phone">
            </div>
        </div>
    </div>

    <div id="page1">

        <div class="mebox">
            <img src="./img/me1.png" alt="me1">
        </div>

        <div class="class1box">
        
            <div class="class1centerbox">
                <div class="class1-blackbordbox">
                    <div class="onecenterbox">
                        <div class="text-1onebox">
                            <p>제1교시</p>
                        </div>
                    </div>
        
                    <div class="class1-textbox">
                        <!-- go버튼 박스 -->
                        <div class="class1-btnbox">
                            <div class="go-btn">
                                <a href="#"><strong>GO</strong></a>
                            </div>
                            <div class="go-btn">
                                <a href="#"><strong>GO</strong></a>
                            </div>
                            <div class="go-btn">
                                <a href="#"><strong>GO</strong></a>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
            <div class="cakebox2"></div>
        </div>
        <img src="./img/2page-phone.png" alt="phone2" class="phone2">
    </div>
    <div id="page2">
        <div class="class2box">
            <div class="class2centerbox">
                <div class="class2-blackbordbox">
                    <!-- go버튼 박스 -->
                    <div class="class2-btnbox">
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>  
                    </div>
                </div>
            </div>
            <img src="./img/me2.png" alt="me2" class="me2">
            <img src="./img/3page-phone.png" alt="phone3" class="page3-phone">
        </div>
       
    </div>
    <div id="page3">
        <div class="class3box">
            <div class="class3centerbox">
                <div class="class3-blackbordbox">
                    <!-- go버튼 박스 -->
                    <div class="class3-btnbox">
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                    </div>
                    <img src="./img/4page-phone.png" alt="phone4" class="phone4-">
                    
                    
                </div>

                <img src="./img/6exam.png" alt="exam6" class="exam6-">
            </div>
            <div class="phone4box">
                <img src="./img/2heart.png" alt="heart2" class="heart2">
            </div>
            
            <!-- <div class="cakebox2"></div> -->

        </div>
        
    </div>
    <div id="page4">
        <div class="class4box">
            <div class="class4centerbox">
                <div class="class4-blackbordbox">
                    <!-- go버튼 박스 -->
                    <div class="class4-btnbox">
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mebox3">
                <img src="./img/me3.png" alt="me3" class="me3-">
            </div>
            <img src="./img/5page-phone.png" alt="phone5" class="phone5-">
        </div>
    </div>
    <div id="page5">
        <div class="class5box">
            <div class="class5centerbox">
                <div class="class5-blackbordbox">
                    <!-- go버튼 박스 -->
                    <div class="class5-btnbox">
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                    </div>
                    <img src="./img/6page-phone.png" alt="phone6">
                </div>
                
            </div>
            <!-- <div class="phone6box"> -->
                
            <!-- </div> -->
            <!-- <div class="cakebox2"></div> -->
        </div>
    </div>
    <div id="page6">
        <div class="lovebox">
            <div class="love-centerbox">
                <div class="love1box">
                    <div class="love3box"></div>
                </div>
            </div>
        </div>
        <div class="right-applebox"></div>
        <div class="class6box">
            <div class="class6centerbox">
                <div class="class6-blackbordbox">
                    <!-- go버튼 박스 -->
                    <div class="class6-btnbox">
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                        <div class="go-btn">
                            <a href="#"><strong>GO</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-mombox"></div>
    </div>
    <footer>
        <div class="p2box">
            <p class="footer-p1">*대상 : 수험생&직계가족 추가혜택</p>
            <p class="footer-p2">*기간 : ~2월28일</p>
        </div>
        <div class="minibox">
            <span class="mini">본이벤트는부분사진제공조건으로진행되며,내원상담시환자의케이스에따라추가수술/시술및추가비용이있을수있습니다. L 모든 수술은 VAT별도로진행됩니다.</span>
        </div>
    </footer>
</body>
</html>